<DOCTYPE html>
<html>
	<head>
		<style>
			.snake{
				margin: 100px;
				width: 10px;
				height: 10px;
				background-color: #000;
				position: relative;
			}
			.snake:before{
				content: '';
				position: absolute;
				width: 0;
				height: 4px;
				left: -8px;
				border-right: 10px solid currentColor;
				border-top: 2.5px solid transparent;
				border-bottom: 2.5px solid transparent;
				border-radius: 100% 0 0 100%;
				transform-origin: right;
				animation: head 300ms alternate linear infinite;
			}
			@keyframes head{
				from{
					transform: rotateZ(8deg);
				}
				to{
					transform: rotateZ(-8deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="snake"></div>
	</body>
</html>
